# B2C

bighead-ssm/: .project  pom.xml
bighead-ssm/bighead-ssm-mapper/: .project  pom.xml
bighead-ssm/bighead-ssm-mapper/src/main/java/com/bighead/mapper/: TbItemCatMapper.java  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderMapper.java  TbUserMapper.java
bighead-ssm/bighead-ssm-pojo/: .project  pom.xml
bighead-ssm/bighead-ssm-pojo/src/main/java/com/bighead/pojo/: TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbUser.java  TbUserExample.java
bighead-ssm/bighead-ssm-service/: .project  pom.xml
bighead-ssm/bighead-ssm-service/src/main/java/com/bighead/service/: ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  OrderItemService.java  PictureService.java  UserService.java
bighead-ssm/bighead-ssm-web/: .project  pom.xml
bighead-ssm/bighead-ssm-web/src/main/resources/mybatis/: SqlMapConfig.xml
bighead-ssm/bighead-ssm-web/src/main/resources/resources/: resource.properties
bighead-ssm/bighead-ssm-web/src/main/webapp/WEB-INF/: web.xml
bighead-ssm/bighead-ssm-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-list.jsp  item.jsp  order-list.jsp  user-add.jsp  user-list.jsp  user-login.jsp
(+116 files in other folders)
