<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bighead</groupId>
    <artifactId>bighead-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.bighead</groupId>
  <artifactId>bighead-ssm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  
  <dependencies>
 <dependency>
   <groupId>com.bighead</groupId>
  <artifactId>bighead-utils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </dependency>
  
  </dependencies>
  
  <!-- 配置Tomcat插件 -->
  <build>
   <plugins>
      <plugin>
       <groupId>org.apache.tomcat.maven</groupId>
	   <artifactId>tomcat7-maven-plugin</artifactId>
       <configuration>
         <port>8080</port>
          <path>/</path>
      </configuration>
      </plugin>
   
   
   </plugins>
  
  
  </build>
  <modules>
  	<module>bighead-ssm-pojo</module>
  	<module>bighead-ssm-mapper</module>
  	<module>bighead-ssm-service</module>
  	<module>bighead-ssm-web</module>
  </modules>
</project>