0:0:0:0:0:0:0:1 - - [17/May/2017:14:13:24 +0800] "GET / HTTP/1.1" 200 3945 http-bio-8080-exec-6 1792
0:0:0:0:0:0:0:1 - - [17/May/2017:14:13:25 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [17/May/2017:14:18:57 +0800] "POST /user/login HTTP/1.1" 200 48 http-bio-8080-exec-9 672
0:0:0:0:0:0:0:1 - - [17/May/2017:14:19:01 +0800] "GET /item-list?_=1495001604726 HTTP/1.1" 200 2685 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [17/May/2017:14:19:01 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11680 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [17/May/2017:14:19:18 +0800] "GET /item-add?_=1495001604727 HTTP/1.1" 200 4598 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [17/May/2017:14:19:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1495001604728 HTTP/1.1" 200 179915 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [17/May/2017:14:19:18 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1495001604729 HTTP/1.1" 200 8488 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/May/2017:14:19:20 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [17/May/2017:14:19:23 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2017:14:19:24 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/May/2017:14:19:26 +0800] "GET /item/param/query/itemcatid/164 HTTP/1.1" 200 48 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [17/May/2017:14:19:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [17/May/2017:14:19:46 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1495001985811 HTTP/1.1" 200 12787 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/May/2017:14:19:46 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2017:14:19:51 +0800] "GET /item-param-list?_=1495001604730 HTTP/1.1" 200 2784 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [17/May/2017:14:19:51 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2190 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [17/May/2017:14:20:25 +0800] "GET /user-add?_=1495001604731 HTTP/1.1" 200 1797 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [17/May/2017:14:20:30 +0800] "GET /order-list?_=1495001604732 HTTP/1.1" 200 2326 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [17/May/2017:14:20:30 +0800] "GET /item/order/list?page=1&rows=30 HTTP/1.1" 200 246 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/May/2017:14:20:36 +0800] "GET /user-list?_=1495001604733 HTTP/1.1" 200 860 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [17/May/2017:14:20:36 +0800] "GET /user/list?page=1&rows=30 HTTP/1.1" 200 3020 http-bio-8080-exec-1 17
